# Surtilandiapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/unal/edu/co/surtilandiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unal/edu/co/surtilandiapp/core/application/: Constantes.java  SurtilandiappApplication.java
app/src/main/java/unal/edu/co/surtilandiapp/core/comm/entities/: LoginRequest.java  LoginResponse.java  OrdenTrabajoResponse.java
app/src/main/java/unal/edu/co/surtilandiapp/core/comm/interfaces/: LoginService.java  SincronizacionService.java
app/src/main/java/unal/edu/co/surtilandiapp/core/data/business/: ListasBusiness.java  ProductBussines.java  UsuarioBusiness.java
app/src/main/java/unal/edu/co/surtilandiapp/core/data/database/greendao/: ListasDB.java  UsuarioDB.java
app/src/main/java/unal/edu/co/surtilandiapp/core/data/database/mapper/: MainMapper.java
app/src/main/java/unal/edu/co/surtilandiapp/core/data/entities/: Category.java  Location.java  LocationStore.java  Product.java  ProductStore.java  Store.java  User.java  UserProfile.java
app/src/main/java/unal/edu/co/surtilandiapp/core/util/: GlobalReferences.java  LogManager.java  MyModulePreference.java  Util.java
app/src/main/java/unal/edu/co/surtilandiapp/features/client/mainmenu/: MenuClientActivity.java
app/src/main/java/unal/edu/co/surtilandiapp/features/client/products/: CategoryProductClient.java  ComaparePriceRecyclerViewAdapter.java  ComparePriceActivity.java  CustomItemClickListener.java  ProductStorePrice.java  ProductsClientFragment.java
app/src/main/java/unal/edu/co/surtilandiapp/features/client/products/adapter/: HorizontalRVClientAdapter.java  ProductsClientRVAdapter.java
app/src/main/java/unal/edu/co/surtilandiapp/features/client/search/: SearchStoreFragment.java
app/src/main/java/unal/edu/co/surtilandiapp/features/login/: LoginActivity.java
app/src/main/java/unal/edu/co/surtilandiapp/features/navigationdrawer/: ConnectFragment.java  DataModel.java  DrawerItemCustomAdapter.java  FixturesFragment.java  MainActivity.java  SearchStoreFragment.java  TableFragment.java
app/src/main/java/unal/edu/co/surtilandiapp/features/register/: ForgetActivity.java  RegisterActivity.java
app/src/main/java/unal/edu/co/surtilandiapp/features/shopkeeper/add/: AddProductActivity.java
app/src/main/java/unal/edu/co/surtilandiapp/features/shopkeeper/competitor/: CompetitorAdapter.java  Store.java
app/src/main/java/unal/edu/co/surtilandiapp/features/shopkeeper/navigationdrawer/: CompetitorFragment.java  DataModel.java  DrawerItemCustomAdapter.java  MenuShopKeeperActivity.java  ProductsFragment.java  ProfileFragment.java  SearchStoreFragment.java
app/src/main/java/unal/edu/co/surtilandiapp/features/shopkeeper/products/: CategoryProduct.java  HorizontalRVAdapter.java  Nugget.java  ProductsRVAdapter.java
app/src/main/java/unal/edu/co/surtilandiapp/features/store/: CreateStoreActivity.java  CreateStoreFragment.java  MenuStoreActivity.java  SearchStore.java  SearchStoreActivity.java
app/src/main/res/color/: selector_xml.xml
app/src/main/res/layout/: activity_add_product.xml  activity_compare_price.xml  activity_create_store.xml  activity_forget.xml  activity_info_tienda.xml  activity_login.xml  activity_main.xml  activity_menu_store.xml  activity_register.xml  activity_tienda_categorias.xml  activity_tienda_comentarios.xml  competitor_item.xml  content_add_product.xml  content_compare_price.xml  content_create_store.xml  content_fragment_products.xml  drawer_list_item.xml  fragment_competitors.xml  fragment_create_store.xml  fragment_products.xml  fragment_table.xml  home_screen.xml  item_comparar_precios.xml  list_view_item_row.xml  products_horizontal_item.xml  products_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unal/edu/co/surtilandiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wmgenerator/: build.gradle
wmgenerator/db/: OurCodeWMFES.accdb  SmartRecoveryModel.mwb  SmartRecoveryModel.mwb.bak  smart_recovery.sql
wmgenerator/src/main/java/com/wimobile/generator/: BusinessDBGenerator.java  GenConfiguration.java  Utils.java
wmgenerator/src/main/java/com/wimobile/generator/templates/: ConverterData.ftl  EntityGreenDao.ftl  QueueManagerRest.ftl  TemplateDao.ftl  TemplateEntityMapper.ftl  TemplateMainMapper.ftl  (+2 more)
(+21 files in other folders)
