<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/comentarios_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Tienda"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tienda_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tienda Don Panchito"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/comentarios_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/categorias_2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Información"
        android:layout_alignBaseline="@+id/categorias_1"
        android:layout_alignBottom="@+id/categorias_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/categorias_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Imagen"
        android:layout_below="@+id/tienda_nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/categorias_3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:layout_below="@+id/categorias_1"
        android:layout_alignLeft="@+id/categorias_1"
        android:layout_alignStart="@+id/categorias_1"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/categorias_4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/categorias_3"
        android:layout_alignBottom="@+id/categorias_3"
        android:layout_alignEnd="@+id/categorias_2"
        android:layout_alignRight="@+id/categorias_2"
        android:text="Productos" />

    <Button
        android:id="@+id/categorias_5"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categorias_3"
        android:layout_alignStart="@+id/categorias_3"
        android:layout_below="@+id/categorias_3"
        android:layout_marginTop="43dp"
        android:text="Comentarios" />

    <Button
        android:id="@+id/categorias_6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/categorias_5"
        android:layout_alignLeft="@+id/categorias_4"
        android:layout_alignStart="@+id/categorias_4"
        android:text="Calificame" />

    <ImageView
        android:id="@+id/tienda_seguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_below="@+id/categorias_5"
        android:layout_toRightOf="@+id/categorias_3"
        android:layout_toEndOf="@+id/categorias_3" />

    <EditText
        android:id="@+id/label_seguir"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tienda_seguir"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/categorias_6"
        android:layout_toStartOf="@+id/categorias_6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seguir" />

</RelativeLayout>